# spark-analyse-log

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
src/main/scala/com/lihaogn/spark/: DataFrameApp.scala  DataFrameRDDApp.scala  HiveContextApp.scala  ParquetApp.scala  SQLContextApp.scala  SparkSQLThriftServerApp.scala  SparkSessionApp.scala
src/main/scala/log/: AccessConvertUtil.scala  DateUtils.scala  DayCityVideoAccessStat.scala  DayTrafficVideoAccessStat.scala  DayVedioAccessStat.scala  IpUtils.scala  MySqlUtils.scala  SparkStatCleanJob.scala  SparkStatCleanJobYarn.scala  SparkStatFormatJob.scala  StatDAO.scala  TopNStatJob.scala  TopNStatJobYARN.scala
